{
  "name": "plateas-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/anak492/plateas-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/anak492/plateas-fullstack/issues"
  },
  "homepage": "https://bitbucket.org/anak492/plateas-fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
